<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>431</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>53</red>
        <green>48</green>
        <blue>49</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>53</red>
        <green>48</green>
        <blue>49</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>53</red>
        <green>48</green>
        <blue>49</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>53</red>
        <green>48</green>
        <blue>49</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>600</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="Menu" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>38</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="company">
             <property name="text">
              <string>Кампания</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="gameWithSetting">
             <property name="text">
              <string>Своя игра</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exit">
             <property name="text">
              <string>Выход</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="GameWidget" name="GameFiels" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>600</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>GameFiels</zorder>
   <zorder>Menu</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GameWidget</class>
   <extends>QWidget</extends>
   <header>gamewidget.h</header>
   <container>1</container>
   <slots>
    <signal>keyEscapePressed()</signal>
    <signal>openLevel()</signal>
    <slot>generateLevel()</slot>
    <slot>getSettings()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>GameFiels</sender>
   <signal>keyEscapePressed()</signal>
   <receiver>Menu</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>12</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GameFiels</sender>
   <signal>keyEscapePressed()</signal>
   <receiver>GameFiels</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>company</sender>
   <signal>clicked()</signal>
   <receiver>GameFiels</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>361</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>company</sender>
   <signal>clicked()</signal>
   <receiver>Menu</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gameWithSetting</sender>
   <signal>clicked()</signal>
   <receiver>GameFiels</receiver>
   <slot>getSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>GameFiels</sender>
   <signal>openLevel()</signal>
   <receiver>Menu</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
