<RCC>
    <qresource prefix="/img">
        <file>img/cell.png</file>
        <file>img/wall.png</file>
        <file>img/player.png</file>
        <file>img/cell01.png</file>
        <file>img/exit.png</file>
    </qresource>
    <qresource prefix="/img/teleportMonsterSprites">
        <file>t01.png</file>
        <file>t02.png</file>
        <file>t03.png</file>
        <file>t04.png</file>
        <file>t05.png</file>
        <file>t06.png</file>
        <file>t07.png</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/img/teleport">
        <file>p01.png</file>
        <file>p02.png</file>
        <file>p03.png</file>
        <file>p04.png</file>
        <file>p05.png</file>
        <file>p06.png</file>
        <file>p07.png</file>
    </qresource>
</RCC>
